<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const Sergio={
            nombre: "Sergio",
            edad: 20,
            idiomas: [
                "Español",
                "INglés"
            ],
            materias:[
                "AD",
                "SGE",
                "PMDM"
            ]
        }
        const curso='DAM'
        Sergio.curso=curso
        const centro='Juan de la Cierva'
        Sergio.centro=centro
        console.log(JSON.stringify(Sergio))
        console.log(Sergio)
        texto=JSON.stringify(Sergio)
        console.log(texto)
        parse=JSON.parse(texto)
        console.log(parse)
        console.log(Sergio.nombre)
        console.log(`Soy ${Sergio.nombre} y tengo ${Sergio.edad} años`)
        
    </script>
</body>
</html>